# Default values for newrelic-infra.
image:
  repository: nikeacr.azurecr.io/newrelic-infra
  tag: latest
  pullPolicy: Always

nria:
  apiKey: "<REDACTED>" # TODO: set your API key here, and uncomment this line.

resources:
  requests:
    cpu: 0.15
    memory: 256m

